# BookStore

./: BookStore.sln  Dockerfile  README.md
src/BookStore.API/: BookStore.API.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
src/BookStore.API/ApiModels/: AuthorModelDTO.cs  BookModelDTO.cs  CategoryModelDTO.cs  LoginModelDTO.cs  NationalityDTO.cs  RegisterModelDTO.cs  ReviewModelDTO.cs  TenantModelDTO.cs
src/BookStore.API/Controllers/: AuthenticateController.cs  AuthorController.cs  BaseApiController.cs  BookController.cs  BookStoreController.cs  MetaController.cs  ReviewController.cs  TenantController.cs
src/BookStore.API/Middlewares/: LoggingMiddlewareExtensions.cs  RequestResponseLoggingMiddleware.cs
src/BookStore.API/Properties/: launchSettings.json
src/BookStore.Core/: BookStore.Core.csproj  DatabasePopulator.cs
src/BookStore.Core/DTO/: TenantMapping.cs
src/BookStore.Core/Entities/: ApplicationUser.cs  Author.cs  Book.cs  Category.cs  Nationality.cs  Review.cs  Tenant.cs
src/BookStore.Core/Interfaces/: ITenantIdentificationService.cs  ITenantProvider.cs  ITenantService.cs
src/BookStore.Infrastructure/: BookStore.Infrastructure.csproj  InfrastructureModule.cs  StartupSetup.cs
src/BookStore.Infrastructure/Data/: AppDbContext.cs  ApplicationUser.cs  EfRepository.cs  IdentityDbContext.cs
src/BookStore.Infrastructure/Data/Config/: AuthorConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  NationalityConfiguration.cs  ReivewConfiguration.cs  TenantConfiguration.cs
src/BookStore.Infrastructure/Migrations/: 20210413190939_Initial.Designer.cs  20210413190939_Initial.cs  20210413195200_ModifyAuthorRelations.Designer.cs  20210413195200_ModifyAuthorRelations.cs  20210414144445_AddTenant.Designer.cs  20210414144445_AddTenant.cs  20210414174349_Initial.Designer.cs  20210414174349_Initial.cs  20210414201805_OneBookToMannyCategories.Designer.cs  20210414201805_OneBookToMannyCategories.cs  20210415022608_Initial.Designer.cs  20210415022608_Initial.cs  20210421205942_RemoveTenantTable.Designer.cs  20210421205942_RemoveTenantTable.cs  AppDbContextModelSnapshot.cs
src/BookStore.Infrastructure/Migrations/IdentityDb/: 20210413193127_AddIdentity.Designer.cs  20210413193127_AddIdentity.cs  20210421201902_AddTenants.Designer.cs  20210421201902_AddTenants.cs  IdentityDbContextModelSnapshot.cs
src/BookStore.Infrastructure/Services/: BaseIdentificationService.cs  HostTenantIdentificationService.cs  QueryStringTenantIdentificationService.cs  TenantProvider.cs  TenantService.cs
src/BookStore.SharedKernel/: BaseEntity.cs
src/BookStore.SharedKernel/Interfaces/: IRepository.cs
src/BookStore.WebApp/: LICENSE  package-lock.json  package.json
src/BookStore.WebApp/src/: index.html
src/BookStore.WebApp/src/app/: app.module.ts  base.service.ts
src/BookStore.WebApp/src/app/auth/: UserRequestInterceptor.ts  auth-routing.module.ts  auth.module.ts  auth.service.ts
src/BookStore.WebApp/src/app/auth/login/: login.component.html  login.component.ts
src/BookStore.WebApp/src/app/auth/register/: register.component.html
src/BookStore.WebApp/src/app/layout/: layout-routing.module.ts  layout.module.ts
src/BookStore.WebApp/src/app/layout/components/bookstore-details/: bookstore-details.component.html  bookstore-details.component.spec.ts  bookstore-details.component.ts  bookstore.details.service.ts
src/BookStore.WebApp/src/app/layout/components/topnav/: topnav.component.html  topnav.component.ts
src/BookStore.WebApp/src/app/layout/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts  dashboard.service.ts
src/BookStore.WebApp/src/app/layout/models/: author-model.ts  book-model.ts  category-model.ts  review-model.ts  tenant-model.ts
src/BookStore.WebApp/src/app/shared/guard/: auth.guard.ts
src/BookStore.WebApp/src/app/shared/modules/stat/: stat.component.html  stat.component.scss
src/BookStore.WebApp/src/app/shared/services/: shared.service.ts
test/BookStore.IntegrationTests/: BookStore.IntegrationTests.csproj  Constants.cs  ContentHelper.cs  CustomWebApplicationLoader.cs  EfMockRepository.cs
test/BookStore.IntegrationTests/Api/: BookApi.cs  ReviewApi.cs
test/BookStore.IntegrationTests/Base/: BaseEfRepoTestFixture.cs  BaseTest.cs  ContentHelper.cs  CustomWebApplicationLoader.cs
test/BookStore.UnitTests/: BookBuilder.cs  BookReviewsAvg.cs  BookStore.UnitTests.csproj
test/BookStore.UnitTests/Core/: BookReviewsAvg.cs
